{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=TallerMecanico;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "SecretKey": "hG7v9kLm3PqT4sV8yZ0wXc2B5nQ1rT6uV8bY3zC0aE=",
    "Issuer": "http://localhost:5072",
    "Audience": "http://localhost:5072",
    "DurationInMinutes": 2
  }
}
